server.port=9200
spring.application.name=server-order
eureka.client.service-url.defaultZone: http://server1:8001/eureka/

### FreeMarker ≈‰÷√
spring.freemarker.allow-request-override=false
#Enable template caching.∆Ù”√ƒ£∞Âª∫¥Ê°£
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/
#…Ë÷√√Ê∞Â∫Û◊∫
spring.freemarker.suffix=.html