# DemoSpringCloud

./: README.md  pom.xml
component-fegin/: pom.xml
component-fegin/src/main/java/com/jess/common/fallback/: MemberServiceFeginFallBack.java
component-fegin/src/main/java/com/jess/common/service/: MemberServiceFegin.java
component-fegin/src/main/java/com/jess/common/test/: TestMain.java
server-admin/: pom.xml
server-admin/src/main/java/com/jess/: ServerAdminApplication.java
server-admin/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
server-common-api/: pom.xml
server-common-api/src/main/java/com/jess/: ServerCommonApiApplication.java
server-common-api/src/test/java/com/jess/: ServerCommonApiApplicationTests.java
server-commons/: pom.xml
server-commons-api/: pom.xml
server-commons-api/src/main/resources/: generator.properties  generatorConfig.xml
server-commons-api/src/test/java/com/jess/: ServerCommonsApiApplicationTests.java
server-commons-fegin/: pom.xml
server-commons-fegin/src/main/java/com/jess/commons/fallback/: FallBackMemberServiceFegin.java
server-commons-fegin/src/main/java/com/jess/commons/service/: MemberServiceFegin.java
server-commons-fegin/src/main/java/com/jess/commons/test/: TestMain.java
server-commons-fegin/src/test/java/com/jess/: ServerFeginApplicationTests.java
server-commons/src/main/java/com/jess/: ServerCommonsApplication.java
server-commons/src/main/java/com/jess/commons/constants/: CaseCodeConstant.java  CmnErrConst.java  Const.java
server-commons/src/main/java/com/jess/commons/dao/: BaseDao.java
server-commons/src/main/java/com/jess/commons/entity/: User.java
server-commons/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
server-commons/src/test/java/com/jess/: ServerCommonsApplicationTests.java
server-config/: pom.xml
server-config/src/main/java/com/jess/: ServerConfigApplication.java
server-config/src/main/resources/: application-config1.properties  application-config2.properties  application-local.yml  application-native.yml  application-prod.yml  application-test.yml  application.properties  bootstrap-config1.properties  bootstrap-config2.properties  server-member-test.properties  server-order-test.properties
server-config/src/test/java/com/jess/: ServerConfigApplicationTests.java
server-member/: pom.xml
server-member/src/main/java/com/jess/: GeneratorSqlmap.java  ServerMemberApplication.java
server-member/src/main/java/com/jess/config/: SwaggerConfig.java  WebAppConfig.java
server-member/src/main/java/com/jess/config/db/: DS.java  (+4 more)
server-member/src/main/java/com/jess/controller/: BaseController.java  GirlController.java  MemberController.java  MqController.java  MqSenderController.java  UserController.java
server-member/src/main/java/com/jess/dao/: GirlMapper.java  IMemberDao.java  UserMapper.java
server-member/src/main/java/com/jess/entity/: Girl.java  Member.java  RegisterUser.java  User.java  UserExample.java
server-member/src/main/java/com/jess/member/: ServerMemberApplication.java
server-member/src/main/java/com/jess/service/: FileUploadService.java  GirlService.java  IMemberService.java  UserService.java
server-member/src/main/java/com/jess/thread/: MyThread.java  TestThread.java
server-member/src/main/java/com/jess/util/: CodeMsg.java  DateUtil.java  EmailUtil.java  LogUtil.java  PageBean.java  Result.java  SpringContextUtils.java
server-member/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  generatorConfig.xml  mybatis-config.xml
server-member/src/main/resources/mapper/: GirlMapper.xml  IMemberDao.xml  UserMapper.xml
server-member/src/main/resources/mapper/extend/: UserExtendMapper.xml
server-member/src/main/resources/mapper/msg/: UserMapper.xml
server-member/src/main/resources/static/error_page/: 404.html
server-member/src/main/resources/templates/: list.html
server-member/src/test/java/com/jess/: ServerMemberApplicationTests.java  Test1.java  TestDemo.java  TestEncrypMD5.java  TestHttp.java  TestJson.java  TestMail.java
server-member/src/test/java/com/jess/jsonBean/: FundFileListJson.java  ManageListJson.java  MaterialListJson.java  TeamListJson.java
server-member/src/test/java/com/jess/member/: ServerMemberApplicationTests.java  Test1.java  Test2.java  Test3.java  TestEncrypMD5.java  TestHttp.java  TestJson.java  TestMail.java
server-member/src/test/resources/static/data/: fundfilelist.json  materiellist.json  teamlist.json
server-order/: pom.xml
server-order/src/main/java/com/jess/: ServerOrderApplication.java
server-order/src/main/java/com/jess/config/: SwaggerConfig.java
server-order/src/main/java/com/jess/controller/: FileController.java  OrderController.java  TestFileController.java
server-order/src/main/java/com/jess/order/: ServerOrderApplication.java
server-order/src/main/java/com/jess/service/: OrderMemberService.java
server-order/src/main/java/com/jess/utils/: FileUtils.java
server-order/src/main/resources/: application.properties  application.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.properties  bootstrap.yml
server-order/src/main/resources/mapper/: VersionMapper.xml
server-order/src/main/resources/mapper/extend/: VersionExtendMapper.xml
server-order/src/main/resources/static/: demo1.html
server-order/src/main/resources/static/views/: demo2.html
server-order/src/main/resources/templates/: index.html  test.html
server-order/src/test/java/com/jess/: ServerOrderApplicationTests.java
server-zuul/: pom.xml
server-zuul/src/main/java/com/jess/: ServerZuulApplication.java
server-zuul/src/main/java/com/jess/config/: DocumentationConfig.java  SwaggerConfig.java
server-zuul/src/main/java/com/jess/filter/: TokenPreZullFilter.java
server-zuul/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
server-zuul/src/test/java/com/jess/: ServerZuulApplicationTests.java
(+198 files in other folders)
