#数据库
jdbc.url=jdbc:mysql://127.0.0.1:3306/work_space_1?characterEncoding=utf-8
jdbc.username=jess.zhong
jdbc.password=jess
jdbc.driver-class-name=com.mysql.jdbc.Driver

#项目根目录
project_root=E:/workSpaces/work_space_4/DemoSpringCloud/server-order
server_root=order

#table-entity对应
table.tableName=com_version
table.domainObjectName=Version

