#数据库
jdbc.url=jdbc:mysql://127.0.0.1:3306/work_space_1?characterEncoding=utf-8
jdbc.username=jess.zhong
jdbc.password=jess
jdbc.driver-class-name=com.mysql.jdbc.Driver

#项目根目录
project_root=E:/workSpaces/work_space_4/DemoSpringCloud/server-member

#targetPackage--指定生成的model生成所在的包名，targetProject--指定在该项目下所在的路径
javaModel.targetProject=E:/workSpaces/work_space_4/DemoSpringCloud/server-member/src/main/java
javaModel.targetPackage=com.jess.entity

#mapper接口dao生成的位置
javaClient.targetProject=E:/workSpaces/work_space_4/DemoSpringCloud/server-member/src/main/java
javaClient.targetPackage=com.jess.dao

#mapper映射文件生成所在的目录 为每一个数据库的表生成对应的SqlMap文件--XML
sqlMap.targetProject=E:/workSpaces/work_space_4/DemoSpringCloud/server-member/src/main/resources
sqlMap.targetPackage=mapper

table.tableName=t_girl
table.domainObjectName=Girl

