#服务端口
server.port=8111
#服务名称
spring.application.name=server-config
#服务注册中心
eureka.client.service-url.defaultZone=http://server1:8001/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zhongxuexi/DemoSpringCloud.git
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=server-config/src/main/resources/
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
#spring.cloud.config.username=zhongxuexi
#git仓库的密码
#spring.cloud.config.password=Zxx@!@686988